# springkorea

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/org/springkorea/project/CommonUtil/: CommonUtil.java  MapperIntCastUtil.java
src/main/java/org/springkorea/project/board/controller/: BoardController.java
src/main/java/org/springkorea/project/board/dao/: BoardDao.java
src/main/java/org/springkorea/project/board/mapper/: BoardMapper.xml
src/main/java/org/springkorea/project/board/service/: BoardService.java
src/main/java/org/springkorea/project/board/service/impl/: BoardServiceImpl.java
src/main/java/org/springkorea/project/board/sql/: attachFile.sql  board.sql  데이터 저장 excel.xlsx
src/main/java/org/springkorea/project/crud/controller/: CrudController.java
src/main/java/org/springkorea/project/crud/dao/: CrudDao.java
src/main/java/org/springkorea/project/crud/mapper/: CrudDaoMapper.xml
src/main/java/org/springkorea/project/crud/service/: CrudService.java
src/main/java/org/springkorea/project/crud/service/impl/: CrudServiceImpl.java
src/main/resources/config/db/: db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/servlet/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/board/: board.jsp
src/main/webapp/WEB-INF/view/crud/: crud.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/js/board/: ajaxBoard.js
