# Global logging configuration
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
log4j.logger.org.apache.ibatis=TRACE
log4j.logger.java.sql.Connection=TRACE
log4j.logger.java.sql.Statement=TRACE
log4j.logger.java.sql.PreparedStatement=TRACE
log4j.logger.java.sql.ResultSet=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
